# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=siDesa Dashboard
NEXT_PUBLIC_APP_VERSION=1.0.0

NEXT_PUBLIC_SUPABASE_URL=https://eeicswvhlslqxjffraek.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlaWNzd3ZobHNscXhqZmZyYWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTMyODcsImV4cCI6MjA3ODUyOTI4N30.PiNMPRtfLQYKy_4GijZIt-92q9hhaqjFvMeYTw6EMVs
